# dd-sso

youth-common/: pom.xml
youth-common/src/main/java/com/youth/common/tools/: CommonUtil.java  DefaultExceptionHandler.java  HttpResult.java  HttpService.java  MyLog.java  OSSClientUtil.java  RedisUtil.java  ResultInfo.java  SysLog.java  SysLogAspect.java
youth-common/src/test/java/com/youth/common/: YouthCommonCoreApplicationTests.java
youth-parent/: pom.xml
youth-sso/: pom.xml
youth-sso/youth-sso-api/: pom.xml
youth-sso/youth-sso-api/src/main/java/com/youth/sso/facade/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
youth-sso/youth-sso-common/: pom.xml
youth-sso/youth-sso-common/src/main/java/com/youth/sso/common/annotation/: DataScope.java  DataSource.java  Excel.java  Log.java
youth-sso/youth-sso-common/src/main/java/com/youth/sso/common/base/: AjaxResult.java  BaseEntity.java
youth-sso/youth-sso-common/src/main/java/com/youth/sso/common/config/: Global.java
youth-sso/youth-sso-common/src/main/java/com/youth/sso/common/constant/: Constants.java  PermissionConstants.java  ScheduleConstants.java  ShiroConstants.java  UserConstants.java
youth-sso/youth-sso-common/src/main/java/com/youth/sso/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  OnlineStatus.java  OperatorType.java  UserStatus.java
youth-sso/youth-sso-common/src/main/java/com/youth/sso/common/exception/: DemoModeException.java
youth-sso/youth-sso-common/src/main/java/com/youth/sso/common/exception/file/: FileNameLengthLimitExceededException.java  InvalidExtensionException.java
youth-sso/youth-sso-common/src/main/java/com/youth/sso/common/exception/job/: TaskException.java
youth-sso/youth-sso-common/src/main/java/com/youth/sso/common/json/: JSON.java  JSONObject.java
youth-sso/youth-sso-common/src/main/java/com/youth/sso/common/support/: CharsetKit.java  Convert.java  StrFormatter.java
youth-sso/youth-sso-common/src/main/java/com/youth/sso/common/utils/: AddressUtils.java  DateUtils.java  ExcelUtil.java  IpUtils.java  MapDataUtil.java  Md5Utils.java  StringUtils.java  YamlUtil.java
youth-sso/youth-sso-common/src/main/java/com/youth/sso/common/utils/bean/: BeanUtils.java
youth-sso/youth-sso-common/src/main/java/com/youth/sso/common/utils/file/: FileUtils.java
youth-sso/youth-sso-common/src/main/java/com/youth/sso/common/utils/http/: HttpUtils.java
youth-sso/youth-sso-common/src/main/java/com/youth/sso/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
youth-sso/youth-sso-dao/: pom.xml
youth-sso/youth-sso-dao/src/main/java/com/youth/sso/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserOnlineMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
youth-sso/youth-sso-dao/src/main/resources/mapper/system/: SysDeptMapper.xml  SysDictTypeMapper.xml  SysOperLogMapper.xml  SysUserOnlineMapper.xml  SysUserRoleMapper.xml
youth-sso/youth-sso-entity/: pom.xml
youth-sso/youth-sso-entity/src/main/java/com/youth/sso/entity/: SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysLogininfor.java  SysMenu.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
youth-sso/youth-sso-facade/: pom.xml
youth-sso/youth-sso-facade/src/main/java/com/youth/sso/facade/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysLogininforServiceImpl.java  SysMenuServiceImpl.java  SysNoticeServiceImpl.java  SysOperLogServiceImpl.java  SysPostServiceImpl.java  SysRoleServiceImpl.java  SysUserOnlineServiceImpl.java  SysUserServiceImpl.java
youth-sso/youth-sso-webapp/: pom.xml
youth-sso/youth-sso-webapp/src/main/java/com/youth/sso/: YouthSsoApplication.java  YouthSsoServletInitializer.java
youth-sso/youth-sso-webapp/src/main/java/com/youth/sso/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java
youth-sso/youth-sso-webapp/src/main/java/com/youth/sso/framework/config/: CaptchaConfig.java  DruidConfig.java  FilterConfig.java  GenConfig.java  I18nConfig.java  KaptchaTextCreator.java  ResourcesConfig.java  ShiroConfig.java
youth-sso/youth-sso-webapp/src/main/java/com/youth/sso/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
youth-sso/youth-sso-webapp/src/main/java/com/youth/sso/framework/manager/: AsyncManager.java
youth-sso/youth-sso-webapp/src/main/java/com/youth/sso/framework/util/: FileUploadUtils.java  LogUtils.java  MessageUtils.java  PermissionUtils.java  ServletUtils.java  ShiroUtils.java  SpringUtils.java
youth-sso/youth-sso-webapp/src/main/java/com/youth/sso/framework/web/page/: PageDomain.java  (+2 more)
youth-sso/youth-sso-webapp/src/main/resources/: application.yml  logback.xml
youth-sso/youth-sso-webapp/src/main/resources/static/ajax/libs/cropbox/classes/: log4j2.xml
youth-sso/youth-sso-webapp/src/main/resources/static/ajax/libs/datapicker/: compiler.xml  encodings.xml  misc.xml___jb_old___  modules.xml  workspace.xml___jb_old___
youth-sso/youth-sso-webapp/src/main/resources/static/ajax/libs/datapicker/artifacts/: youth_admin_webapp_war_exploded.xml___jb_old___  youth_course_webapp_war_exploded.xml___jb_old___  youth_portal_webapp_war_exploded.xml___jb_old___  youth_sso_webapp_war.xml  youth_sso_webapp_war_exploded.xml___jb_old___
youth-sso/youth-sso-webapp/src/main/resources/static/js/: pom.xml  youth-course-webapp.iml___jb_old___
youth-sso/youth-sso-webapp/src/main/resources/templates/: index.html
(+46 files in other folders)
