<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <artifactId>youth-sso</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.youth</groupId>
		<artifactId>youth-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../youth-parent/pom.xml</relativePath>
	</parent>
    <properties>
        <spring.boot.version>2.0.5.RELEASE</spring.boot.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>2.10.0</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
		<module>youth-sso-api</module>
		<module>youth-sso-entity</module>
	    <module>youth-sso-webapp</module>
		<module>youth-sso-facade</module>
		<module>youth-sso-dao</module>
        <module>youth-sso-common</module>
    </modules>

	<dependencies>
		<!--引入common依赖-->
		<dependency>
			<groupId>com.youth</groupId>
			<artifactId>youth-common</artifactId>
			<version>${youth.version}</version>
		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
	</dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <!-- 使用IDEA开发工具时，解决webapp/资源目录无效的问题 -->
        <resources>
            <resource>
                <directory>src/main/webapp</directory>
                <!--编译的时候把webapp文件放到resources下,必须要放在此目录下才能被访问到 -->
                <targetPath>META-INF/resources</targetPath>
                <includes>
                    <include>**/**</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>