<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>youth-sso</artifactId>
        <groupId>com.youth</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>youth-sso-entity</artifactId>
    
    <description>
	    SSO entity系统模块
	</description>
    <dependencies>
        <!-- 通用工具-->
        <dependency>
            <groupId>com.youth</groupId>
            <artifactId>youth-sso-common</artifactId>
            <version>${youth.version}</version>
        </dependency>
    </dependencies>
	
</project>